
HEADERS += \
  gui/jobmatrix.h \
  gui/clickablelabel.h \
  gui/viewerwindow.h \
  gui/symbolcount.h \
  gui/settingsdialog.h \
  gui/layerinfobox.h \
  gui/jobmanagerdialog.h

SOURCES += \
  gui/jobmatrix.cpp \
  gui/clickablelabel.cpp \
  gui/viewerwindow.cpp \
  gui/symbolcount.cpp \
  gui/settingsdialog.cpp \
  gui/layerinfobox.cpp \
  gui/jobmanagerdialog.cpp

FORMS += \
  gui/jobmatrix.ui \
  gui/viewerwindow.ui \
  gui/symbolcount.ui \
  gui/settingsdialog.ui \
  gui/layerinfobox.ui \
  gui/jobmanagerdialog.ui
