<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainViewer</class>
 <widget class="QWidget" name="mainViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>111</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layerlayout"/>
  </widget>
  <widget class="QGraphicsView" name="WorkTable">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>581</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
