HEADERS += \
  symbol/symbols.h \
  symbol/symbol.h \
  symbol/roundsymbol.h \
  symbol/rectanglesymbol.h \
  symbol/ovalsymbol.h \
  symbol/diamondsymbol.h \
  symbol/octagonsymbol.h \
  symbol/donutsymbol.h \
  symbol/squaresymbol.h \
  symbol/usersymbol.h

SOURCES += \
  symbol/symbol.cpp \
  symbol/roundsymbol.cpp \
  symbol/rectanglesymbol.cpp \
  symbol/ovalsymbol.cpp \
  symbol/diamondsymbol.cpp \
  symbol/octagonsymbol.cpp \
  symbol/donutsymbol.cpp \
  symbol/squaresymbol.cpp \
  symbol/usersymbol.cpp
