HEADERS += \
  symbol/symbol.h \
  symbol/roundsymbol.h \
  symbol/rectanglesymbol.h \
  symbol/ovalsymbol.h \
  symbol/diamondsymbol.h \
  symbol/octagonsymbol.h \
  symbol/donutrsymbol.h \
  symbol/squaresymbol.h \
  symbol/surfacesymbol.h \
  symbol/arcsymbol.h \
  symbol/linesymbol.h \
  symbol/usersymbol.h \
  symbol/trianglesymbol.h

SOURCES += \
  symbol/symbol.cpp \
  symbol/roundsymbol.cpp \
  symbol/rectanglesymbol.cpp \
  symbol/ovalsymbol.cpp \
  symbol/diamondsymbol.cpp \
  symbol/octagonsymbol.cpp \
  symbol/donutrsymbol.cpp \
  symbol/squaresymbol.cpp \
  symbol/surfacesymbol.cpp \
  symbol/linesymbol.cpp \
  symbol/arcsymbol.cpp \
  symbol/usersymbol.cpp \
  symbol/trianglesymbol.cpp
