HEADERS += \
  graphicsview/graphicslayer.h \
  graphicsview/graphicslayerscene.h \
  graphicsview/layerfeatures.h \
  graphicsview/layer.h \
  graphicsview/measuregraphicsitem.h \
  graphicsview/notes.h \
  graphicsview/odbppgraphicsminimapview.h \
  graphicsview/odbppgraphicsscene.h \
  graphicsview/odbppgraphicsview.h \
  graphicsview/profile.h

SOURCES += \
  graphicsview/graphicslayer.cpp \
  graphicsview/graphicslayerscene.cpp \
  graphicsview/layer.cpp \
  graphicsview/layerfeatures.cpp \
  graphicsview/measuregraphicsitem.cpp \
  graphicsview/notes.cpp \
  graphicsview/odbppgraphicsminimapview.cpp \
  graphicsview/odbppgraphicsscene.cpp \
  graphicsview/odbppgraphicsview.cpp \
  graphicsview/profile.cpp
